{
  "Urls": "http://0.0.0.0:5036",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "filter": [
            {
              "Name": "ByExcluding",
              "Args": {
                "expression": "VMSystem.Controllers.AGVController"
              }
            }
          ]
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information",
          "filter": [
            {
              "Name": "ByExcluding",
              "Args": {
                "expression": "VMSystem.ApiLoggingMiddleware"
              }
            }
          ]
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/VMSystem.Controllers-log-.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information",
          "filter": [
            {
              "Name": "ByIncludingOnly",
              "Args": {
                "expression": "VMSystem.ApiLoggingMiddleware"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "ApplicationName": "MyApplication"
    }
  },
  "AllowedHosts": "*"
}